//node后台模块安装
#nodemon 保存后后台自动刷新
$ npm i nodemon -g

#express 辅助搭建服务器
$ npm i express -S

#body-parser
#node.js body 解析中间件
#处理程序之前，在中间件中对传入的请求体进行解析（response body）
$ npm install body-parser -S

#sequelize 帮助操作数据库
$ npm install --save sequelize

#安装mysql2
$ npm install --save mysql2

#安装时间处理模块moment
$ npm install moment --save

#安装邮件发送插件 nodemailer
$ npm install nodemailer -S

#加密模块 crypto
nodeJS核心模块

#文件处理模块 fs node模块





//状态码

#注册
//1010 验证码发送成功 //1011 验证码发送失败  //1012 注册成功 //1013 注册失败 //1014 邮箱已被注册 //1015 邮箱验证失败 //1016 邮箱验证不通过

#登录
//1020 登录成功 //1021 登录失败 //1022 用户不存在  //1023 密码错误

#验证token
//1030 token验证未通过 //1031 当前请求域不合法

#获取初始化信息
//1040 查询成功 //1041 查询失败 //1042 查询用户信息成功 //1043 查询用户信息失败
//1044 获取车辆品牌成功 //1045 获取车辆品牌失败

#禁用或者启用
//1050 操作成功 //1051 操作失败

#操作品牌数据
//1060 添加成功 //1061 添加失败 //1062 该品牌已经存在 //1063 修改信息成功 //1064 修改数据失败
//1065 搜索成功 //1066 搜索失败 //1067 添加车辆图片成功

//获取车辆数据
//1070 获取车辆类型数量成功 //1071 获取车辆类型数量失败 //1072 查询车辆详细信息数据成功 //1073 查询车辆详细信息数据失败
//1074 获取车辆详细信息数据量成功 //1075 获取车辆详细信息数据量失败

//操作车辆数据
//1080 添加车辆信息成功 //1081 添加车辆信息失败 //1082 修改车辆信息状态成功 //1083 修改车辆信息状态失败
//1084 删除车辆详细信息成功 //1085 删除车辆详细信息失败 //1086 修改车辆信息成功 //1087 修改车辆信息失败



-------------------------------------------------

新的事件捕获机制－Passive Event Listeners
告诉前页面内的事件监听器内部是否会调用preventDefault函数来阻止事件的默认行为，以便浏览器根据这个信息更好地做出决策来优化页面性能。
//npm i default-passive-events -S


------------------------------------------------

/deep/ 在组件样式中增加深度